# memeticame

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/mecolab/memeticame/: ApplicationTest.java
app/src/androidTest/java/com/mecolab/memeticameandroid/: ApplicationTest.java
app/src/androidTest/java/com/salatart/memeticame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mecolab/memeticame/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  SignupActivity.java
app/src/main/java/cl/mecolab/memeticame/Fragments/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/cl/mecolab/memeticame/Models/: Chat.java  Credentials.java  LoginForm.java  Message.java  SignupForm.java  User.java
app/src/main/java/cl/mecolab/memeticame/Utils/: ContactsUtils.java  HttpClient.java  RegistrationsUtils.java  Routes.java  RoutesUtils.java  SessionUtils.java
app/src/main/java/cl/mecolab/memeticame/Views/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mecolab/memeticameandroid/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  SignupActivity.java
app/src/main/java/com/mecolab/memeticameandroid/Fragments/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/com/mecolab/memeticameandroid/Models/: Chat.java  LoginForm.java  Message.java  SignupForm.java  User.java
app/src/main/java/com/mecolab/memeticameandroid/Services/: IDListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/mecolab/memeticameandroid/Utils/: ContactsUtils.java  HttpClient.java  Routes.java  SessionUtils.java
app/src/main/java/com/mecolab/memeticameandroid/Views/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/salatart/memeticame/Activities/: AddParticipantsActivity.java  CategoriesActivity.java  CategoryActivity.java  ChannelActivity.java  ChannelsActivity.java  ChatActivity.java  DownloadsGalleryActivity.java  EmojimeActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemeEditorActivity.java  MemeGalleryActivity.java  MemeaudioActivity.java  MemesActivity.java  MemesFromCategoryActivity.java  MemeticameApplication.java  NewChannelActivity.java  NewChatActivity.java  NewChatGroupActivity.java  NewMemeActivity.java  NewMemeaudioActivity.java  NewMemetextActivity.java  ParticipantsActivity.java  PlainMemeGalleryActivity.java  SeeMemeActivity.java  SeeMemeaudioActivity.java  SignupActivity.java  UploadMemeActivity.java
app/src/main/java/com/salatart/memeticame/Enums/: TypefaceConverter.java
app/src/main/java/com/salatart/memeticame/Fragments/: ChatInvitationsFragment.java  ChatsFragment.java  ContactsFragment.java
app/src/main/java/com/salatart/memeticame/Listeners/: OnConfirmMemeListener.java  OnConfirmMemetextListener.java  OnContactsReadListener.java  OnRequestIndexListener.java  (+4 more)
app/src/main/res/drawable/: ic_cached_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_settings_voice_black_24dp.xml  message_in_well.xml  message_out_well.xml  rectangle.xml  square.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_categories.xml  activity_category.xml  activity_channel.xml  activity_channels.xml  activity_chat.xml  activity_downloads_gallery.xml  activity_emojime.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_meme_editor.xml  activity_meme_gallery.xml  activity_memeaudio.xml  activity_memes.xml  activity_memes_from_category.xml  activity_new_channel.xml  activity_new_chat.xml  activity_new_chat_group.xml  activity_new_meme.xml  activity_new_memeaudio.xml  activity_new_memetext.xml  activity_participants.xml  activity_plain_meme_gallery.xml  activity_see_meme.xml  activity_see_memeaudio.xml  activity_signup.xml  activity_upload_meme.xml  chat_group_list_item.xml  chat_individual_list_item.xml  chat_list_item.xml  dialog_add_text_meme.xml  dialog_add_text_memetext.xml  fragment_chat_invitations.xml  fragment_chats.xml  fragment_contacts.xml  grid_item_meme.xml  layout_attachment_actions.xml  layout_attachment_details.xml  layout_attachment_progress.xml  (+36 more)
app/src/main/res/layout-land/: activity_new_meme.xml
app/src/main/res/menu/: basic_menu.xml  category_menu.xml  channels_menu.xml  chat_menu.xml  chats_fragment_menu.xml  contacts_fragment_menu.xml  create_meme_menu.xml  login_menu.xml  meme_menu.xml  memes_from_category_menu.xml  memes_menu.xml  signup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/mecolab/memeticame/: ExampleUnitTest.java
app/src/test/java/com/mecolab/memeticameandroid/: ExampleUnitTest.java
app/src/test/java/com/salatart/memeticame/: ExampleUnitTest.java
(+62 files in other folders)
