<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_see_participants"
        android:orderInCategory="100"
        android:title="@string/participants"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_participants"
        android:orderInCategory="100"
        android:title="@string/add_participants"
        app:showAsAction="ifRoom" />
</menu>