<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_meme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.salatart.memeticame.Activities.NewMemeActivity">

    <EditText
        android:id="@+id/input_meme_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:hint="@string/meme_name"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/group_meme_audio_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/take_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleRecording"
            android:src="@drawable/ic_settings_voice_black_24dp" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlay"
            android:src="@drawable/ic_play_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPause"
            android:src="@drawable/ic_pause_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStop"
            android:src="@drawable/ic_stop_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_meme_general_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/group_meme_audio_options"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/button_undo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUndoText"
            android:src="@drawable/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/button_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showMemeOptionsMenu"
            android:src="@drawable/ic_image_black_24dp" />

        <ImageButton
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreate"
            android:src="@drawable/ic_save_black_24dp" />
    </LinearLayout>

    <com.salatart.memeticame.Views.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_meme_general_options"
        android:layout_below="@id/input_meme_name" />
</RelativeLayout>
