<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_memetext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    tools:context="com.salatart.memeticame.Activities.NewMemetextActivity">

    <LinearLayout
        android:id="@+id/memetext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meme name"
            android:id="@+id/meme_name"
            android:layout_weight="0"
            android:textSize="18sp"
            android:gravity="bottom" />

        <com.salatart.memeticame.Views.CanvasView
            android:id="@+id/canvas"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/memetext_draw_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_weight="1"
            android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_slideshow"
            android:id="@+id/undo_text"
            android:onClick="undoText"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/take_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleRecording"
            android:src="@drawable/ic_settings_voice_black_24dp" />


        <ImageButton
           android:id="@+id/button_pause"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:onClick="onPause"
           android:src="@drawable/ic_pause_circle_outline_black_24dp" />

        <ImageButton
          android:id="@+id/button_play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/button_pause"
          android:layout_toStartOf="@id/button_pause"
          android:onClick="onPlay"
          android:src="@drawable/ic_play_circle_outline_black_24dp" />

        <ImageButton
          android:id="@+id/button_stop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@id/button_pause"
          android:layout_toRightOf="@id/button_pause"
          android:onClick="onStop"
          android:src="@drawable/ic_stop_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_memetext_image"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/get_from_gallery"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_image" />

            <Button
                android:id="@+id/get_from_camera"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dispatchTakePictureForMemetextIntent"
                android:text="@string/camera" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
