<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.ChatActivity">

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:transcriptMode="alwaysScroll" />

    <ImageButton
        android:id="@+id/selectResource"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:onClick="selectResource"
        android:src="@drawable/ic_attach_file_black_24dp" />

    <LinearLayout
        android:id="@+id/newMessageForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:inputType="textMultiLine" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageButton
            android:id="@+id/cancelAttachmentButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="cancelAttachment"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
