<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activities.ChatActivity">

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:padding="@dimen/attachment_button_padding">

        <ImageButton
            android:id="@+id/meme_options"
            android:layout_width="@dimen/attachment_button_size"
            android:layout_height="@dimen/attachment_button_size"
            android:onClick="showMemeOptionsMenu"
            android:src="@drawable/ic_sentiment_very_satisfied_black_24dp" />

        <ImageButton
            android:id="@+id/take_picture"
            android:layout_width="@dimen/attachment_button_size"
            android:layout_height="@dimen/attachment_button_size"
            android:onClick="dispatchTakePictureIntent"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <ImageButton
            android:id="@+id/take_video"
            android:layout_width="@dimen/attachment_button_size"
            android:layout_height="@dimen/attachment_button_size"
            android:onClick="dispatchTakeVideoIntent"
            android:src="@drawable/ic_videocam_black_24dp" />

        <ImageButton
            android:id="@+id/take_audio"
            android:layout_width="@dimen/attachment_button_size"
            android:layout_height="@dimen/attachment_button_size"
            android:onClick="toggleRecording"
            android:src="@drawable/ic_settings_voice_black_24dp" />

        <ImageButton
            android:id="@+id/select_resource"
            android:layout_width="@dimen/attachment_button_size"
            android:layout_height="@dimen/attachment_button_size"
            android:onClick="selectFileFromDevice"
            android:src="@drawable/ic_attach_file_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_message_form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_message_size"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/toggle_emojis_button"
            android:layout_width="@dimen/input_message_button_size"
            android:layout_height="@dimen/input_message_button_size"
            android:onClick="onClickToggleEmojis"
            android:padding="@dimen/input_message_button_padding"
            android:src="@drawable/ic_insert_emoticon_black_24dp" />

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="@dimen/input_message_button_size"
            android:layout_height="@dimen/input_message_button_size"
            android:visibility="gone" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            app:emojiSize="26sp" />

        <ImageButton
            android:layout_width="@dimen/input_message_button_size"
            android:layout_height="@dimen/input_message_button_size"
            android:onClick="onClickSendMessage"
            android:padding="@dimen/input_message_button_padding"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageButton
            android:id="@+id/button_cancel_attachment"
            android:layout_width="@dimen/input_message_button_size"
            android:layout_height="@dimen/input_message_button_size"
            android:onClick="cancelAttachment"
            android:padding="@dimen/input_message_button_padding"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
