<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.ChatActivity">

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/take_picture"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:onClick="dispatchTakePictureIntent"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <ImageButton
            android:id="@+id/take_video"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:onClick="dispatchTakeVideoIntent"
            android:src="@drawable/ic_videocam_black_24dp" />

        <ImageButton
            android:id="@+id/take_audio"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:onClick="toggleRecording"
            android:src="@drawable/ic_settings_voice_black_24dp" />

        <ImageButton
            android:id="@+id/select_resource"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:onClick="selectMediaResource"
            android:src="@drawable/ic_attach_file_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_message_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone" />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:inputType="textMultiLine" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageButton
            android:id="@+id/button_cancel_attachment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="cancelAttachment"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
