<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_well_margin"
        android:layout_marginTop="@dimen/message_well_margin"
        android:layout_weight="7"
        android:background="@drawable/message_out_well"
        android:orientation="vertical"
        android:padding="@dimen/message_well_padding">

        <include layout="@layout/layout_message_from_out" />

        <include layout="@layout/layout_message" />
    </LinearLayout>

    <include layout="@layout/layout_message_space" />
</LinearLayout>