<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/my_meme_rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srb_borderColor="@color/colorPrimaryDark"
        app:srb_fillColor="@color/colorPrimary"
        app:srb_numberOfStars="5"
        app:srb_starSize="48dp"
        app:srb_stepSize="0.1" />
</LinearLayout>